:root{
  --white: rgb(250, 250, 250);
  --dark-white: rgb(220, 220, 220);
  --sky-blue: #43AEFC;
  --black: rgb(30, 30, 30);
  --gray: rgb(128, 128, 128, .5);
  --gray-less-opacity: rgb(128, 128, 128, .2);
}

.App {
  text-align: center;
  height: 100vh;
  width: 100%;
  background-color: var(--sky-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--black);
  .WeatherApp{
    width: 60%;
    max-width: 350px;
    min-width: 225px;
    min-height: 428px;
    background-color: var(--white);
    border-radius: 5px;
    border: 1px var(--black) solid;
    header{
      padding: 1em 0;
      border-bottom: 1px solid var(--gray);
      input{
        width: 75%;
        font-size: 1em;
        text-align: center;
        padding: .65em 0;
        border-radius: 5px;
        border: 1px solid var(--gray);
        background-color: var(--gray-less-opacity);
      }
      :focus{
        outline: none;
        border: 1px solid var(--gray);
        border-radius: 5px;
      }
      :focus::placeholder{
        opacity: 0;
      }
    }

    main{
      display: flex;
      flex-direction: column;
      gap: .25em;
      align-items: center;
      justify-content: center;
      padding: 1em 0;
      border-bottom: 1px solid var(--gray);
      .weather__image{
        width: 6em;
      }
      .temperature{
        font-size: 3.75em;
        font-weight: 600;
      }
      .description{
        font-weight: 600;
        &::first-letter{
          text-transform: capitalize;
        }
      }
      .location{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5em;
        img{
          width: 32px;
        }
        h2{
          font-weight: 600;
        }
      }
    }

    footer{
      display: flex;
      .humidity{
          border-left: 1px solid var(--gray);
      }
      div{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5em;
        width: 50%;
        padding: .85em 0;
        aside{
          img{
            width: 32px;
          }
        }
        section{
          display: flex;
          flex-direction: column;
          gap: .25em;
          p{
            max-width: 12ch;
            line-height: 1;
            font-size: .9em;
            font-weight: 500;
          }
          h2{
          font-weight: 500;
          font-size: 1.25em;
          }
        }
      }
    }
  }
}

.default{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .25em;
  padding: 1em 0;
  h1{
    font-size: 1.75em;
    padding-bottom: .5em;
  }
  p{
    a{
      text-decoration: none;
    }
  }
  ol{
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    gap: .25em;
    list-style: none;
    width: 20ch;
  }
}

.moreInfoButton{
  width: 60%;
  max-width: 350px;
  min-width: 225px;
  border: none;
  background-color: var(--white);
  font-size: 1em;
  padding: .75em;
  border-radius: 5px;
  border: 1px var(--black) solid;
  &:hover{
    background-color: var(--dark-white);
  }
}

.moreInfoDisplay{
  width: 60%;
  max-width: 350px;
  min-width: 225px;
  margin: 1em 0;
  padding: 1em;
  border-radius: 5px;
  border: 1px var(--black) solid;
  background-color: var(--white);
}